%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Rishi Shah} % Your name
\address{156 Kasturi, Balajinagar, Sangli 416416} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(+91)9975808780 \\ rishishah105@gmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Veermata Jijabai Technological Institute, Mumbai} \hfill {\em August 2018 - Present} 
\\ Master in Technology
\\ Department of Structural Engineering\\
\\{\bf Maharashtra Institute of Techology, Pune} \hfill {\em July 2013 - June 2017} 
\\ Bachelor of Engineering, Civil.\hfill { Overall Percentage: 68.14 }
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{Carrier Objective}
 To work for an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective.
\end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Projects}
{\bf Dynamic Analysis of Buckling Restrained Braces}
\\The project aims at designing and fabrication of two Buckling Restrained Braces which were analyzed under dynamic loading. As alternative for conventional braces, these BRBs are also beneficial for seismic retro-fitting in RCC and steel structures.\\
\\{\bf Indirect Model Analysis of Structures}\\
Presented a Seminar on Indirect Model Analysis, explaining the method to compute response of Prototype from the Influence lines obtained from Model. Use of Muller Breslau Principle in Indirect Model Analysis and the Similitude between prototype and  model.\\

% \\{\bf Microtunneling}\\
% Presented a seminar on Micro Tunneling, explaining its advantages over conventional method of drainage laying systems. Analysis considering direct and indirect cost of micro tunneling was also discussed.

\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Modeling and Analysis \ & AutoCad, Revit, StaadPro \\
Software \& Tools & MS Office, Latex \\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Work Experience}

\begin{rSubsection}{SJ Contracts, Pune}{June 2016}{Site Engineer}{}
\item On-site internship under this leading construction company. Learned and implemented various aspects such as quantity estimation, labour management and safety precautions.
\end{rSubsection}


\end{rSection}


%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Achievements} 
 Runners up in B.G.Shirke Vidyarthi Competition for Innovative Project organized by Pune Construction Engineering Research Foundation in January 2018
\item Won First Prize in Model Making Competition Organized by Symbiosis Institute of Technology, Pune.
\end{rSection}

\newpage

%----------------------------------------------------------------------------------------
% Extra Curricular
%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Cirrucular} \itemsep -3pt
\item Co-Organized “ Nirmitee 2017” - a National Symposium of Civil Department of MIT, Pune
\item Attended a workshop on Autodesk Revit at IIT Bombay in 2014.
\item Winner of Inter Departmental Football Competition 2015.
\item Member of the  Rotaract Club Of Pune Pride from 2014 to 2017.
\item Worked for a start-up company Named OUST as a Regional Marketing Manager
%\item Trained and disciplined in National Cadet Corps (NCC), IIT Kanpur for a year.
 %\item  Participated in Vijyoshi Camp 2012 organized at Indian Institute of Science, Bangalore.
 %\item Won 2nd position in Kho-Kho in Intramurals conducted by Physical Education Section, IIT Kanpur.
 %\item Pursued French as second language during secondary school from Grade 6 to Grade 10. Also participated in French Song Competition and French G.K. Quiz in Class 10th. %

\end{rSection}

\begin{rSection}{Personal Traits}
\item Highly motivated and eager to learn new things.
\item Strong motivational and leadership skills.
\item Ability to work as an individual as well as in group.
\end{rSection}
\end{document}
